# eFapsApp-Contacts

./: .travis.yml  Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yaml
src/main/efaps/: versions.xml
src/main/efaps/Access/: Contacts_Admin.xml  Contacts_AdminAttributesDefinition.xml  Contacts_AttributesDefinition.xml  Contacts_Modifier.xml  Contacts_Reader.xml
src/main/efaps/DBProperties/: Contacts.properties  Contacts_es.properties  DBProperties_Contacts.xml
src/main/efaps/Data/: Contacts-Configuration.xml  DataImport_AttributeDefinition.xml  IMPORT_AttributeDefinitions.xml  IMPORT_UserJAASKey.xml  Import_AttributeDefinitions.csv
src/main/efaps/DataModels/: Contacts_AttributeAbstract.xml  Contacts_AttributeAbstractClassCarrier.xml  Contacts_AttributeAbstractClassCarrierDriver.xml  Contacts_AttributeAbstractClassCarrierDriverSQLTable.xml  Contacts_AttributeAbstractClassCarrierSQLTable.xml  Contacts_AttributeAbstractFinancialInformation_BankReferences.xml  Contacts_AttributeAbstractFinancialInformation_BankReferencesSQLTable.xml  Contacts_AttributeAbstractFinancialInformation_CompanyReferencesSQLTable.xml  Contacts_AttributeAbstractFinancialInformation_ExternalTrade.xml  Contacts_AttributeAbstractFinancialInformation_ExternalTradeSQLTable.xml  Contacts_AttributeAbstractFinancialInformation_InfrastructureSQLTable.xml  Contacts_AttributeAbstractFinancialInformation_MainClientSQLTable.xml  Contacts_AttributeAbstractFinancialInformation_MainSupplierSQLTable.xml  Contacts_AttributeAbstractFinancialInformation_TradeInformation.xml  Contacts_AttributeAbstractFinancialInformation_TradeInformationAnnualTurnoverSQLTable.xml  Contacts_AttributeAbstractFinancialInformation_TradeInformationMoneySQLTable.xml  Contacts_AttributeAbstractFinancialInformation_TradeInformationPatrimony.xml  Contacts_AttributeAbstractFinancialInformation_TradeInformationPatrimonySQLTable.xml  Contacts_AttributeAbstractFinancialInformation_TradeInformationSQLTable.xml  Contacts_AttributeAbstractFinancialInformation_WarrantySQLTable.xml  Contacts_AttributeAbstractPointOfContact.xml  Contacts_AttributeAbstractSQLTable.xml  Contacts_AttributeDefinitionAbstract.xml  Contacts_AttributeDefinitionAccountType.xml  Contacts_AttributeDefinitionAntiquity.xml  Contacts_AttributeDefinitionCommercialActivities.xml  Contacts_AttributeDefinitionCompanySize.xml  Contacts_AttributeDefinitionCountry.xml  Contacts_AttributeDefinitionDOIType.xml  Contacts_AttributeDefinitionEmail.xml  Contacts_AttributeDefinitionExternalTrade.xml  Contacts_AttributeDefinitionFax.xml  Contacts_AttributeDefinitionFinancialInstitution.xml  Contacts_AttributeDefinitionGovernmentSectorSales.xml  Contacts_AttributeDefinitionIndustry.xml  Contacts_AttributeDefinitionInfrastructure.xml  Contacts_AttributeDefinitionPhone.xml  Contacts_AttributeDefinitionPointOfContact.xml  Contacts_AttributeDefinitionProducttype.xml  Contacts_AttributeDefinitionSQLTable.xml  (+53 more)
src/main/efaps/Images/: Contacts_Contact+Add.xml  Contacts_Contact+Delete.xml  Contacts_Contact+Edit.xml  Contacts_Contact.xml  Contacts_ContactMyDesk.xml  Contacts_MyDeskImg.xml
src/main/efaps/JRxml/: Contacts_ExportContact.jrxml  Contacts_ExportContact7.jrxml
src/main/efaps/MsgPhrase/: Contacts_ContactAddressMsgPhrase.xml  Contacts_ContactInfoMsgPhrase.xml  Contacts_IndexContactMsgPhrase.xml  Contacts_SubContactAddressMsgPhrase.xml  ERP_IndexDocumentMsgPhrase.xml  ERP_IndexPaymentDocumentMsgPhrase.xml
src/main/efaps/User/: Contacts_Admin.xml  Contacts_Modifier.xml  Contacts_Reader.xml
src/main/efaps/UserInterface/: Contacts_AttributeDefinitionAbstractForm.xml  Contacts_AttributeDefinitionAbstractMyDesk.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateAccountType.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateAntiquity.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateClassification.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateCommercialActivities.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateCompanySize.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateCountry.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateDOIType.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateEmail.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateExternalTrade.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateFax.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateFinancialInstitution.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateGovernmentSectorSales.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateIndustry.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateInfrastructure.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreatePhone.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreatePointOfContact.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateProducttype.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateSocialCapital.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateSpecialization.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateWarranty.xml  Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_Delete.xml  Contacts_AttributeDefinitionAbstractTable.xml  Contacts_AttributeDefinitionAbstractTree.xml  Contacts_AttributeDefinitionAbstractTree_Menu.xml  Contacts_AttributeDefinitionAbstractTree_Menu_Action.xml  Contacts_AttributeDefinitionAbstractTree_Menu_Action_Edit.xml  Contacts_BlockGroup2ContactTable.xml  Contacts_BlockGroupConfigurationForm.xml  Contacts_BlockGroupForm.xml  Contacts_BlockGroupMyDesk.xml  Contacts_BlockGroupMyDesk_Menu.xml  Contacts_BlockGroupMyDesk_Menu_Action.xml  Contacts_BlockGroupMyDesk_Menu_Action_Create.xml  Contacts_BlockGroupMyDesk_Menu_Action_Delete.xml  Contacts_BlockGroupTable.xml  (+137 more)
src/test/resources/: Ignore.properties  testng.xml
(+126 files in other folders)
