###############################################################################
#
# Copyright 2003 - 2009 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          The eFaps Team
# Revision:        $Rev:1563 $
# Last Changed:    $Date:2007-10-28 15:07:41 +0100 (So, 28 Okt 2007) $
# Last Changed By: $Author:tmo $
#
################################################################################

Contacts_MyDesk.Label = Contacts
Contacts_ContactMyDesk.Label = Contacts
Contacts_ContactMyDesk.Title = All Contacts
Contacts_ContactMyDesk_Menu_Action.Label = Action
Contacts_ContactMyDesk_Menu_Action_Create.Label = Create new Contact
Contacts_ContactMyDesk_Menu_Action_Create.Title = Create new Contact
Contacts_ContactMyDesk_Menu_Action_Delete.Label = Delete selected Contact(s)
Contacts_ContactMyDesk_Menu_Action_Delete.Question = Do you really want to Delete the selected Contact(s)?

Contacts_Contact.Label = Contact
Contacts_Contact/Name.Label = Name

Contacts_ContactTree.Label = $<Name>
Contacts_ContactTree.Title = $<Type> '$<Name>'
Contacts_ContactTree_Menu_Action.Label = Action
Contacts_ContactTree_Menu_Action_Edit.Label = Edit
Contacts_ContactTree_Menu_Action_Edit.Title = Edit $<Type> '$<Name>'

Contacts_Class.Label = Contact
Contacts_Class/PhoneSet.Label = Phone
Contacts_Class/EmailSet.Label = Email
Contacts_Class/FaxSet.Label = Fax
Contacts_ClassForm/heading.Heading = Classification

#Contacts_ClassPerson
Contacts_ClassPerson.Label = Person
Contacts_ClassPerson/Forename.Label = Forename
Contacts_ClassPerson/IdentityCard.Label = Identity Card

#Contacts_ClassOrganisation
Contacts_ClassOrganisation.Label = Firm
Contacts_ClassOrganisation/TaxNumber.Label = Taxnumber

#Contacts_ClassLocation
Contacts_ClassLocation.Label = Location
Contacts_ClassLocation/LocationAdressStreet.Label = Street
Contacts_ClassLocation/LocationAdressCity.Label = City
Contacts_ClassLocation/LocationAdressZIP.Label = ZIP
Contacts_ClassLocationForm.locationAdressHeading.Heading = Location

###############################################################################
#Contacts_AttributeDefinitionAbstract
Contacts_AttributeDefinitionAbstract.Label = Attributes
Contacts_AttributeDefinitionAbstract.Title = Attributes
Contacts_AttributeDefinitionAbstract/Type.Label = Type
Contacts_AttributeDefinitionAbstract/Value.Label = Value

Contacts_AttributeDefinitionAbstractMyDesk.Label = Definitions
Contacts_AttributeDefinitionAbstractMyDesk.Title = Definitions for Attributes

Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action.Label = Action
Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_Delete.Label = Deleted selected
Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_Delete.Question = Do you really want to deleted selected Definitions(s)?
Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateEmail.Label = Create Email Definition
Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateEmail.Title = Create new Email Definition
Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreatePhone.Label = Create Phone Definition
Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreatePhone.Title = Create new Phone Definition
Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateFax.Label = Create Fax Definition
Contacts_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateFax.Title = Create new Fax Definition

Contacts_AttributeDefinitionAbstractTree.Label = $<Type> '$<Value>'
Contacts_AttributeDefinitionAbstractTree.Title = $<Type> '$<Value>'\: Details

Contacts_AttributeDefinitionAbstractTree_Menu_Action.Label = Action
Contacts_AttributeDefinitionAbstractTree_Menu_Action_Edit.Label = Edit
Contacts_AttributeDefinitionAbstractTree_Menu_Action_Edit.Title = Edit $<Type>



###############################################################################
# Contacts_AttributeDefinitionEmail
Contacts_AttributeDefinitionEmail.Label = Email Definition
Contacts_AttributeDefinitionEmail/Type.Label = Type
Contacts_AttributeDefinitionEmail/Creator.Label = Creator
Contacts_AttributeDefinitionEmail/Created.Label = Created
Contacts_AttributeDefinitionEmail/Modifier.Label = Modifier
Contacts_AttributeDefinitionEmail/Modified.Label = Modified
Contacts_AttributeDefinitionEmail/Value.Label = Value

###############################################################################
# Contacts_AttributeDefinitionPhone
Contacts_AttributeDefinitionPhone.Label = Phone Definition
Contacts_AttributeDefinitionPhone/Type.Label = Type
Contacts_AttributeDefinitionPhone/Creator.Label = Creator
Contacts_AttributeDefinitionPhone/Created.Label = Created
Contacts_AttributeDefinitionPhone/Modifier.Label = Modifier
Contacts_AttributeDefinitionPhone/Modified.Label = Modified
Contacts_AttributeDefinitionPhone/Value.Label = Value

###############################################################################
# Contacts_AttributeDefinitionPhone
Contacts_AttributeDefinitionFax.Label = Fax Definition
Contacts_AttributeDefinitionFax/Type.Label = Type
Contacts_AttributeDefinitionFax/Creator.Label = Creator
Contacts_AttributeDefinitionFax/Created.Label = Created
Contacts_AttributeDefinitionFax/Modifier.Label = Modifier
Contacts_AttributeDefinitionFax/Modified.Label = Modified
Contacts_AttributeDefinitionFax/Value.Label = Value


###############################################################################
# Contacts Contact2Contact

Contacts_Organisation2Person.Label = Firm - Person Relation

Contacts_ContactSearch.Title = Search Contacts
Contacts_ContactSearch.Label = Contacts


Contacts_ContactTree_ContactFrom.Label = Subordinate
Contacts_ContactTree_ContactFrom.Title = Subordinate for $<Name>
Contacts_ContactTree_ContactFrom_Menu_Action.Label = Action
Contacts_ContactTree_ContactFrom_Menu_Action_AddExistingContact.Label = Add existing Contact
Contacts_ContactTree_ContactFrom_Menu_Action_Disconnect.Label = Disconnect selected
Contacts_ContactTree_ContactFrom_Menu_Action_Disconnect.Question = Do you really want to disconnect the selected?
Contacts_ContactTree_ContactFrom_Menu_Action_CreateContact.Label = Create new subordinate Contact
Contacts_ContactTree_ContactFrom_Menu_Action_CreateContact.Title = Create new subordinate Contact
Contacts_ContactTree_ContactFrom_Menu_Action_AddExistingBilling.Label = Add existing Contact for Billing

Contacts_ContactTree_ContactTo.Label = Superordinate
Contacts_ContactTree_ContactTo.Title = Superordinate for $<Name>
Contacts_ContactTree_ContactTo_Menu_Action.Label = Action
Contacts_ContactTree_ContactTo_Menu_Action_AddExistingContact.Label = Add existing Contact
Contacts_ContactTree_ContactTo_Menu_Action_Disconnect.Label = Disconnect selected
Contacts_ContactTree_ContactTo_Menu_Action_Disconnect.Question = Do you really want to disconnect the selected?
Contacts_ContactTree_ContactTo_Menu_Action_CreateContact.Label = Create new superordinate Contact
Contacts_ContactTree_ContactTo_Menu_Action_CreateContact.Title = Create new superordinate Contact
Contacts_ContactTree_ContactTo_Menu_Action_AddExistingBilling.Label = Add existing Contact for Billing

#Contacts_Contact2Contact
Contacts_Contact2ContactAbstract/Description.Label = Description
Contacts_Contact2ContactAbstract/Type.Label = Type
Contacts_Contact2ContactAbstract/Creator.Label = Creator
Contacts_Contact2ContactAbstract/Created.Label = Created
Contacts_Contact2ContactAbstract/Modifier.Label = Modifier
Contacts_Contact2ContactAbstract/Modified.Label = Modified

Contacts_Organisation2Person/Description.Label = Description
Contacts_Organisation2Person/Type.Label = Type
Contacts_Organisation2Person/Creator.Label = Creator
Contacts_Organisation2Person/Created.Label = Created
Contacts_Organisation2Person/Modifier.Label = Modifier
Contacts_Organisation2Person/Modified.Label = Modified

Contacts_Billing2Location.Label = Billing Relation
Contacts_Billing2Location/Description.Label = Description
Contacts_Billing2Location/Type.Label = Type
Contacts_Billing2Location/Creator.Label = Creator
Contacts_Billing2Location/Created.Label = Created
Contacts_Billing2Location/Modifier.Label = Modifier
Contacts_Billing2Location/Modified.Label = Modified

Contacts_Contact2ContactToTable/Type4Links.Label = Type
Contacts_Contact2ContactToTable/ToName.Label = Subordinate
Contacts_Contact2ContactFromTable/Type4Links.Label = Type
Contacts_Contact2ContactFromTable/FromName.Label = Superordinate

Contacts_Contact2ContactTree.Label = $<Type>
Contacts_Contact2ContactTree.Title = $<Type>
Contacts_Contact2ContactTree_Menu_Action.Label = Action
Contacts_Contact2ContactTree_Menu_Action_Edit.Label = Edit
Contacts_Contact2ContactTree_Menu_Action_Edit.Title = Edit $<Type>

Contacts_Contact.classification.Label = Classification

Contacts_Contacts.Label = Contacts
DefinitionAtt_Contacts.Label = Definitions
Showcontact_Contacts.Label = Access to contact

Contacts_ContactTree_MoveObject_Menu_Action.Label = Action
Contacts_ContactTree_MoveObject_Menu_Action_Move2Contact.Label = Move to contact
Contacts_ContactTree_MoveObject_Menu_Action_Move2Contact.Title = Move to contact
Contacts_ContactTree_MoveObjectForm.contact.Label = Contact